<!DOCTYPE html>
<html>

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">

  {% if title %}
  <title>Flavor Personal Blog - {{ title }}</title>
  {% else %}
  <title>Flavor Personal Blog</title>
  {% endif %}
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="{{ url_for('index') }}">PERSONAL BLOG</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto my-2 my-lg-0">
          {% if current_user.is_authenticated %}
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="{{ url_for('view') }}">View Our Blogs</a></li>
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="{{ url_for('new_post') }}">Start Your Blog</a></li>
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="{{ url_for('account') }}">Account</a></li>
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="{{ url_for('logout') }}">Logout</a></li>
          {% else %}
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="{{ url_for('login') }}">Login</a></li>
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="{{ url_for('register') }}">Register</a></li>
          {% endif %}
        </ul>
      </div>
    </div>
  </nav>
  <style>
    body {
      font-size: 20px;
      color: #212529;
      font-family: 'Lora', 'Times New Roman', serif;
    }

    a {
      color: #212529;
      transition: all 0.2s;
    }

    a:focus,
    a:hover {
      color: #0085A1;
    }

    header.masthead1 {
      margin-bottom: 50px;
      background: no-repeat center center;
      background-color: #868e96;
      background-attachment: scroll;
      height: 350px;
      position: relative;
      background-size: cover;
    }

    header.masthead1 .page-heading,
    header.masthead1 .post-heading,
    header.masthead1 .site-heading {
      padding: 100px 0 100px;
      color: white;
    }

    @media only screen and (min-width: 768px) {

      header.masthead1 .page-heading,
      header.masthead1 .post-heading,
      header.masthead1 .site-heading {
        padding: 100px 0;
      }
    }

    header.masthead1 .page-heading,
    header.masthead1 .site-heading {
      text-align: center;
    }

    header.masthead1 .page-heading h1,
    header.masthead1 .site-heading h1 {
      font-size: 50px;
      margin-top: 0;
    }

    header.masthead1 .page-heading .subheading,
    header.masthead1 .site-heading .subheading {
      font-size: 24px;
      font-weight: 300;
      line-height: 1.1;
      display: block;
      margin: 10px 0 0;
      font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }

    @media only screen and (min-width: 768px) {

      header.masthead1 .page-heading h1,
      header.masthead1 .site-heading h1 {
        font-size: 80px;
      }
    }

    header.masthead1 .post-heading h1 {
      font-size: 35px;
    }

    header.masthead1 .post-heading .meta,
    header.masthead1 .post-heading .subheading {
      line-height: 1.1;
      display: block;
    }

    header.masthead1 .post-heading .subheading {
      font-size: 24px;
      font-weight: 600;
      margin: 10px 0 30px;
      font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }

    header.masthead1 .post-heading .meta {
      font-size: 20px;
      font-weight: 300;
      font-style: italic;
      font-family: 'Lora', 'Times New Roman', serif;
    }

    header.masthead1 .post-heading .meta a {
      color: #fff;
    }

    @media only screen and (min-width: 768px) {
      header.masthead1 .post-heading h1 {
        font-size: 55px;
      }

      header.masthead1 .post-heading .subheading {
        font-size: 30px;
      }
    }

    .post-preview>a {
      color: #212529;
    }

    .post-preview>a:focus,
    .post-preview>a:hover {
      text-decoration: none;
      color: #0085A1;
    }

    .post-preview>a>.post-title {
      font-size: 30px;
      margin-top: 30px;
      margin-bottom: 10px;
    }

    .post-preview>a>.post-subtitle {
      font-weight: 300;
      margin: 0 0 10px;
    }

    .post-preview>.post-meta {
      font-size: 18px;
      font-style: italic;
      margin-top: 0;
      color: #868e96;
    }

    .post-preview>.post-meta>a {
      text-decoration: none;
      color: #212529;
    }

    .post-preview>.post-meta>a:focus,
    .post-preview>.post-meta>a:hover {
      text-decoration: underline;
      color: #0085A1;
    }

    @media only screen and (min-width: 768px) {
      .post-preview>a>.post-title {
        font-size: 36px;
      }
    }

    footer {
      padding: 50px 0 65px;
    }

    footer .list-inline {
      margin: 0;
      padding: 0;
    }

    footer .copyright {
      font-size: 14px;
      margin-bottom: 0;
      text-align: center;
    }

    .content-section {
      background: #ffffff;
      padding: 10px 20px;
      border: 1px solid #dddddd;
      border-radius: 3px;
      margin-bottom: 20px;
    }

    .article-title {
      color: #444444;
    }

    a.article-title:hover {
      color: #428bca;
      text-decoration: none;
    }

    .article-content {
      white-space: pre-line;
    }

    .article-img {
      height: 65px;
      width: 65px;
      margin-right: 16px;
    }

    .article-metadata {
      padding-bottom: 1px;
      margin-bottom: 4px;
      border-bottom: 1px solid #e3e3e3
    }

    .article-metadata a:hover {
      color: #333;
      text-decoration: none;
    }

    .article-svg {
      width: 25px;
      height: 25px;
      vertical-align: middle;
    }

    .account-img {
      height: 125px;
      width: 125px;
      margin-right: 20px;
      margin-bottom: 16px;
    }

    .account-heading {
      font-size: 2.5rem;
    }

    #bottom{
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
  <header class="masthead1"
    style="background-image:linear-gradient(to bottom, rgba(94, 91, 91, 0.8) 0%, rgba(97, 94, 94, 0.8) 100%), url('../static/images/home-bg.jpg')">
    <div class="container">
      <div class="">
        <div class="">
          <div class="site-heading">
            <h1>Our Blog</h1>
            <span class="subheading">{{quote.quote}}</span>
            <cite title="Source Title">by {{quote.author}}</cite>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div>
    <div>
      {% block content %}{% endblock %}
    </div>
    <!-- Footer -->
    <br>
    <footer>
      <div class="container">
        <div class="row">
          <div id="bottom" class="col-lg-8 col-md-10 mx-auto bottom">
            <span class="color_15 mr-1">Subscribe&nbsp;for Updates &amp; Offers</span>
            <button><a style="cursor:pointer" class="transparent"href="{{ url_for('subscribe') }}">Subscribe Now</a></button>
          </div>
        </div>
        <div><br><h1 class="copyright text-center">Copyright &copy; My_Flavour_PersonalBlog 2020</h1></div>
      </div>
    </footer>
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>